<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visivaluty and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        
        #box-1 {
            background-color: green;
            top: 49px;
            position: relative;
            z-index: -16;
        }
        /*z-index work only position:absulute:relative:fixed:sticky;
        don.t work on static css tag*/
        /*if you no fixed position that time do not work z-index*/
        
        #box-2 {
            background-color: red;
            /*visibility: hidden;
            display: none; */
            position: relative;
            top: 14px;
            z-index: -34;
        }
        
        #box-3 {
            background-color: blue;
        }
        
        #box-4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>