<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and background</title>
    <style>
        #firstpera {
            background-color: red;
            height: 50px;
            width: 30%;
            border: 3px solid gray;
            border-radius: 20px;
            align-items: center;
        }
        
        #secendpera {
            width: 30%;
            height: 50px;
            background-color: rgb(58, 342, 98);
            border-bottom: 2px solid green;
            border-right: 4px solid blue;
            border-left: 3px solid gray;
            border-top: 4px solid rebeccapurple;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 40px;
        }
        
        #thirdpera {
            height: 100px;
            width: 300px;
            background-image: url(tut19.jpg);
            border: 2px solid red;
            background-repeat: no-repeat;
            display: block;
            background-position: center;
            text-align: center;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <h1>this heading</h1>
    <p id="firstpera">this is a pragraph</p>

    <p id="secendpera"> this is anather prageaph</p>
    <p id="thirdpera"> this is anather prageaph</p>

</body>

</html>