<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site unites rem and em</title>
    <style>
        html {
            font-size: 10px;
        }
        
        .container {
            width: 300px;
            height: 100vh;
            width: 50vw;
            text-align: center;
            border: 2px solid red;
        }
        
        #frist1 {
            /* font-size: 3rem;
            padding: 0.5em; */
            color: transparent
        }
        
        #frist2 {
            /* font-size: 3rem;
            padding: 1rem; */
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="frist1">this is a fast heading</h2>
        <h2 id="frist2">this is secend heading</h2>
        <h2 id="frist3">this is a third heading</h2>
    </div>

</body>

</html>