<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navication</title>
    <style>
        header {
            background-color: red;
            width: 100%;
            height: 50px;
            border-radius: 30px;
        }
        
        .mavbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 10px 10px;
            font-size: 20px;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: white;
        }
        
        .navbar ul li a:hover {
            border-bottom: 3px solid gray;
        }
        
        .scearch {
            float: right;
            color: white;
            padding: 15px 55px;
        }
        
        .navbar input {
            border: 2px solid gray;
            border-radius: 10px;
            background-color: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a> </li>
                <div class="scearch">
                    <input type="text" class="scaech">
                </div>

            </ul>
        </nav>
    </header>

</body>

</html>