<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        body {
            box-sizing: border-box;
        }
        
        img {
            margin: auto;
            width: 40px;
            display: block;
        }
        
        h3 {
            margin: auto;
            display: block;
            width: 30%;
        }
        
        .tag {
            border: 3px solid green;
            align-items: center;
        }
        
        .p1 {
            background-color: gray;
            align-items: justify;
            width: 24%;
            display: inline-block;
            margin-top: 10px;
            margin-left: 1px;
        }
        
        .container {
            margin: auto;
            border: 3px silid green;
        }
    </style>
</head>

<body>
    <header class="tag">
        <img src="tut24.jpg" alt="here on logo">
        <h3>welcome to parvez propaty</h3>
    </header>


    <div class="container">
        <div class="p1">
            <h1>header area</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, assumenda alias? Excepturi aperiam dolorum, maiores nobis, itaque voluptatibus, eligendi officiis incidunt veniam consequatur debitis nesciunt nulla assumenda sequi magnam repudiandae?
            </p>
        </div>

</body>
<div class="p1">
    <h1>header area</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, assumenda alias? Excepturi aperiam dolorum, maiores nobis, itaque voluptatibus, eligendi officiis incidunt veniam consequatur debitis nesciunt nulla assumenda sequi magnam repudiandae?
    </p>
</div>


<div class="p1">
    <h1>header area</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, assumenda alias? Excepturi aperiam dolorum, maiores nobis, itaque voluptatibus, eligendi officiis incidunt veniam consequatur debitis nesciunt nulla assumenda sequi magnam repudiandae?
    </p>
</div>
<div class="p1">
    <h1>header area</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, assumenda alias? Excepturi aperiam dolorum, maiores nobis, itaque voluptatibus, eligendi officiis incidunt veniam consequatur debitis nesciunt nulla assumenda sequi magnam repudiandae?
    </p>
</div>
</div>

</body>

</html>