<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition
    </title>
    <style>
        body {
            background-color: black;
        }
        
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: brown;
            align-items: center;
            justify-content: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 0.5s;  */
            transition: all 1s ease-in-out 1s;
        }
        
        #box:hover {
            background-color: white;
            width: 300px;
            height: 400px;
            border-radius: 100px;
            background-color: gray;
            ;
        }
    </style>
</head>

<body>
    <h3>this is css transition file</h3>
    <div class="container">
        <div id="box">
            this is a my box
        </div>
    </div>

</body>

</html>