<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid style</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 100px auto 100px; */
            /* grid-template-columns: 1fr 4fr 2fr; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
        }
        
        .item {
            /* height: 100px;
            width: 100px; */
            background-color: red;
            margin: 4px;
            border: 3px solid green;
            padding: 5px 15px;
        }
        
        .item:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">ths ia a item-1</div>
        <div class="item">ths ia a item-2</div>
        <div class="item">ths ia a item-3</div>
        <div class="item">ths ia a item-4</div>
        <div class="item">ths ia a item-5</div>
        <div class="item">ths ia a item-6</div>
        <div class="item">ths ia a item-7</div>
        <div class="item">ths ia a item-8</div>
        <div class="item">ths ia a item-9</div>
        <div class="item">ths ia a item-9</div>
        <div class="item">ths ia a item-6</div>
        <div class="item">ths ia a item-7</div>
        <div class="item">ths ia a item-8</div>
        <div class="item">ths ia a item-9</div>
        <div class="item">ths ia a item-9</div>
    </div>
</body>

</html>